{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests --exit",
    "cypress": "concurrently -k -s first -n \"API,CYP\" -c \"magenta,cyan\" \"node app.js\" \"wait-on http://localhost:3000/tasks && cypress open --e2e --browser chrome\"",
    "smoke": "concurrently -k -s first -n \"API,CYP\" -c \"magenta,cyan\" \"node app.js\" \"wait-on http://localhost:3000/tasks && cypress run --spec \\\"cypress/e2e/**/*smoke*.cy.{js,ts}\\\"\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "cypress": "^15.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.11.0",
    "mocha": "^10.7.3",
    "start-server-and-test": "^2.1.2",
    "supertest": "^7.0.0",
    "wait-on": "^9.0.1"
  }
}
