{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "test": "mocha tests --exit"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.11.0",
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
